node{
   stage('Clone the git'){
     git 'https://github.com/Noufel6694/Demo.git'
   }
   
   
   stage('SonarQube Analysis') {
       // def scannerHome=tool 'Sonarqube-test';
       // withSonarQubeEnv('sonar') { 
        //sh "${scannerHome}/bin/sonar-scanner \
        //-D sonar.login=admin \
        //-D sonar.password=user \
        //-D sonar.projectKey=Sonarqube-test \
        //-D sonar.exclusions=vendor/**,resources/**,**/*.java \
       // -D sonar.host.url=Sonarqube-http://localhost:9000/" \
        
          echo "Hello World!"
        }
    
   
   
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Noufel''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'noufelferesh@gmail.com'
   }
   

}
